#########################################################
##### SERVER INFORMATION -------------------------- #####
#########################################################
VITE_APP_NAME="IDI-Client"
VITE_API_SERVER_URI="http://127.0.0.1:8000"
VITE_SERVER_URL_AUD="http://127.0.0.1:5173"

#########################################################
##### API's KEYS FOR EXTERNAL APIs ---------------- #####
#########################################################
VITE_CHATGPT_API_KEY=""

#########################################################
##### AES DATA SECURITY --------------------------- #####
#########################################################
VITE_AES_METHOD="aes-256-cbc"
VITE_AES_KEY="" # 32 character value
VITE_AES_IV="" # 16 character value
