#########################################################
##### SERVER INFORMATION -------------------------- #####
#########################################################
APP_NAME="IDI-Client"
API_SERVER_URI="http://127.0.0.1:8000"
SERVER_URL_AUD="http://127.0.0.1:5173"

#########################################################
##### API's KEYS FOR EXTERNAL APIs ---------------- #####
#########################################################
CHATGPT_API_KEY=""

#########################################################
##### AES DATA SECURITY --------------------------- #####
#########################################################
AES_METHOD="aes-256-cbc"
AES_KEY="" # 32 character value
AES_IV="" # 16 character value
